source/partials/_nav.haml
%header.navigation
    .navigation-wrapper
        %a.logo{ :href => "/" }
            %img{ :src => "/images/pi.svg" }
        %a.navigation-menu-button#js-mobile-menu{ :href => "" } MENU
        .nav
            %ul#navigation-menu
                %li.nav-link= link_to "Output", "/output/index.html"
                %li.nav-link= link_to "Desmos API Tutorials", "/desmos/index.html"
                %li.nav-link= link_to "About", "/about/index.html"

source/partials/_nav.html.erb
<header class="navigation">
  <div class="navigation-wrapper">
    <a class="logo" href="/">
      <img src="/custom_assets/pi.svg">
    </a>
    <a href="" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <div class="nav">
      <ul id="navigation-menu">
        <li class="nav-link"><%= link_to "Blog", "#" %></li>
        <li class="nav-link"><%= link_to "Desmos Tutorials", "/desmos/index.html" %></li>
        <li class="nav-link"><%= link_to "About", "/about.html" %></li>
      </ul>
    </div>
  </div>
</header>
